{
  "name": "medifusionvision",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI-powered medical diagnostic platform for retinal eye disease detection and brain MRI analysis",
  "homepage": "https://medifusion-vision-demo.vercel.app/",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}